example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/employment_spec.rb[1:1]   | passed | 0.0041 seconds  |
./spec/models/employment_spec.rb[1:2]   | passed | 0.00957 seconds |
./spec/models/employment_spec.rb[1:3]   | passed | 0.00749 seconds |
./spec/models/employment_spec.rb[1:4]   | passed | 0.02291 seconds |
./spec/models/employment_spec.rb[1:5:1] | passed | 0.00206 seconds |
./spec/models/employment_spec.rb[1:5:2] | passed | 0.00171 seconds |
./spec/models/employment_spec.rb[1:5:3] | passed | 0.00177 seconds |
./spec/models/employment_spec.rb[1:5:4] | passed | 0.00462 seconds |
./spec/models/person_spec.rb[1:1]       | passed | 0.00613 seconds |
./spec/models/person_spec.rb[1:2]       | passed | 0.05285 seconds |
./spec/models/person_spec.rb[1:3]       | passed | 0.00927 seconds |
./spec/models/person_spec.rb[1:4]       | passed | 0.00978 seconds |
./spec/models/person_spec.rb[1:5]       | passed | 0.00965 seconds |
./spec/models/person_spec.rb[1:6:1]     | passed | 0.00178 seconds |
./spec/models/person_spec.rb[1:6:2]     | passed | 0.00184 seconds |
./spec/models/person_spec.rb[1:6:3]     | passed | 0.00176 seconds |
./spec/models/person_spec.rb[1:6:4]     | passed | 0.00193 seconds |
./spec/models/person_spec.rb[1:6:5]     | passed | 0.00493 seconds |
